<!DOCTYPE html>    
<html 1ang="en">    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/531224031c.js" crossorigin="anonymous"></script>


</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/lgo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#experties">Experties</a></li>
                    <li><a href="#hobbies">Hobbies</a></li>
                    <li><a href="#contact">Contact</a></li>

                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Web Developer</p>
                <h1>Hi!I am<span> Iqra Hafeez</span><br>D/O Hafeez from Attock.</h1>
            </div>
        </div>

        <!-------------about------------->
            <div id="about">
            <div class="container">
                <div class="row">
                <div class="about-col-1">
                    <img src="images/abc.png">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>I travelled everywhere to see if life was fair.
                        I sang every song to hear if life was fair.
                        I read every book to learn if life was fair.
                        I met every person to feel if life was fair.
                        I gathered every memory to sense if life was fair.
                        I looked at myself and thought if I was fair.</p>

                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                            <p class="tab-links" onclick="opentab('experience')">Experience</p>
                            <p class="tab-links" onclick="opentab('education')">Education</p>
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>Design</span><br>Graphic & Web</li>
                                <li><span>Microsoft</span><br>Office</li>
                                <li><span>Programming skills</span><br>C++,VS Code</li>
                                <li><span>Artistic skills</span><br>Art & Craft,Content Writing</li>
                                </ul>
                        </div>

                        <div class="tab-contents" id="experience">
                            <ul>
                                <li><span>2019-2024</span><br>Office</li>
                                <li><span>2022-2024</span><br>C++,VS Code</li>
                                <li><span>2021-2024</span><br>Graphic</li>
                                <li><span>2016-2024</span><br>Art & Craft,Content Writing</li>
                            </ul>
                        </div>

                        <div class="tab-contents" id="education">
                            <ul>
                                <li><span>2021</span><br>Graphic Designing from Digiskills</li>
                                 <li><span>2018-2020</span><br>Matric from Indus Valley Attock</li>
                                <li><span>2020-2022</span><br>FSc from FDC MRF Kamra</li>
                                <li><span>2023-2027</span><br>BS SE from UET Taxila</li>
                            </ul>
                        </div>
                </div>
                </div>
            </div>
        </div>


        <!------------experties-------------->
        <div id="experties">
            <div class="container">
                <h1 class="sub-title">My Experties</h1>
                <div class="experties-list">
                    
                    <div>
                        <i class="fa-solid fa-code"></i>
                        <h2>Web Design</h2>
                        <p>It's hard enough to find an error in your code when you're looking for it; it's even harder when you've assumed your code is error-free.</p>
                        <a href="#">Learn more</a>
                    </div>

                    <div>
                        <i class="fa-solid fa-crop-simple"></i>
                        <h2>Graphic Design</h2>
                        <p>The function of design is letting design function.</p>
                        <a href="#">Learn more</a>
                    </div>

                    <div>
                        <i class="fa-brands fa-app-store-ios"></i>
                        <h2>Art & Craft</h2>
                        <p>Craft is the vehicle for expressing your vision. Craft is the visible edge of art.</p>
                        <a href="#">Learn more</a>
                    </div>
                </div>
            </div>
        </div>


<!-------------Hobbies------------->
     <div id="hobbies">
    <div class="container">
        <h1 class="sub-title">My Hobbies</h1>
        <div class="hobbies-list">
            <div class="hobby">
                <img src="images/work-1.png">
                <div class="layer">
                    <h3>Book Reading</h3>
                    <p>Books are a uniquely portable magic.Whenever you read a good book, somewhere in the world a door opens to allow in more light.I think of life as a good book. The further you get into it, the more it begins to make sense.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            
            <div class="hobby">
                <img src="images/coding.png">
                <div class="layer">
                    <h3>Coding</h3>
                    <p>It's harder to write code than to write it!</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>

        <a href="#" class="btn">See more</a>
    </div>
</div>



<!-------------Contact------------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="Contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>contact@example.com</p>
                <p><i class="fa-sharp fa-solid fa-square-phone"></i>0123456789</p>
                <div class="social-icons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                </div>

                <a href="images/my-cv.pdf" download class="btn btn2">Download CV</a>

            </div>
            <div class="Contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message" ></textarea>
                    <button type="submit" class="btn btn2">submit</button>
                </form>

                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="Copyright">
        <p>Copyright <i class="fa-solid fa-copyright"></i>Iqra Hafeez made with<i class="fa-solid fa-heart"></i></p>
    </div>
</div>
    

<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }

        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }

        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>

<script>
var sidemenu = document.getElementById("sidemenu");

function openmenu(){
    sidemenu.style.right = "0";
}

function closemenu(){
    sidemenu.style.right = "-200px";
}

</script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwk7xLMwWpCGl16u3sDYMlHu5TPzWqV73CCbyNSE5xuaTyelRNWCgEbx1SlWyn-lQIL/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML ="Message sent successfully"
            settimeout(function(){
                msg.innerHTML =""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>